# aws-samples-lambda-serverless-framework-java21

./: .gitignore  LICENSE  README.md  pom.xml  serverless.yml
src/main/java/com/dominikcebula/samples/aws/lambda/product/catalog/create/: CreateProductRequestHandler.java
src/main/java/com/dominikcebula/samples/aws/lambda/product/catalog/delete/: DeleteProductRequestHandler.java
src/main/java/com/dominikcebula/samples/aws/lambda/product/catalog/get/: GetProductRequestHandler.java
src/main/java/com/dominikcebula/samples/aws/lambda/product/catalog/list/: ListProductsRequestHandler.java
